<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport">
  <title>Maintenance</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
  
  <style>
    body, html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Raleway;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .splash {
      padding: 0 5%;
      max-width: 500px;
    }

    .splash__header {
      text-align: center;
    }

    .splash__header h1 {
      color: #004282;
      font-weight: 900;
    }

    .splash__header h2 {
      font-size: 0.9em;
      font-weight: 400;
    }

    .splash__header .lang {
      margin-bottom: 5em;
    }
  </style>
</head>
<body>
  
  <div class="splash">

    <div class="splash__header">
      <div class="lang">
        <h1>Nous sommes pr&#233;sentement en maintenance.</h1>
        <h2>Merci de votre patience. Veuillez r&#233;essayer plus tard.</h2>
      </div>

      <div class="lang">
        <h1>We are currently under maintenance.</h1>
        <h2>Thank you for your patience. Please try to access our website later.</h2>
      </div>

      <!-- <p class="logo">
        <a href="http://www.cogecomedia.com" target="_blank"><img src="http://stagingstoreacc4187.blob.core.windows.net/websites-public/cogeco_media_logo_color.svg" width="125" alt="Cogeco Média"></a>
      </p>
    </div> -->

  </div>

</body>
</html>